# ImageObjectRecognizer

./: README.md
ImageObjectRecognizer/: Configuration.cs  appsettings.json
ImageObjectRecognizer/Models/: Result.cs
ImageObjectRecognizer/Properties/: launchSettings.json
ImageObjectRecognizer/Services/BlockingCollection/: BcUpdater.cs
ImageObjectRecognizer/Services/Rx/: RxUpdater.cs
ImageObjectRecognizer/Services/Tasks/: TaskBasedUpdater.cs
ImageObjectRecognizer/Services/TplDataFlow/: DataFlowUpdater.cs
ImageObjectRecognizer/Writers/: FileWriter.cs
src/: ImageObjectRecognizer.sln
src/ImageObjectRecognizer/: Configuration.cs  ImageObjectRecognizer.csproj  Program.cs  Recognizer.cs  ServiceCollectionServiceExtensions.cs  appsettings.json
src/ImageObjectRecognizer/Models/: Input.cs  Result.cs
src/ImageObjectRecognizer/Properties/: launchSettings.json
src/ImageObjectRecognizer/Services/: BlockingCollectionService.cs  ChannelsService.cs  DataFlowService.cs  PlinqService.cs  ReactiveExtensionsService.cs  TaskBasedService.cs
src/ImageObjectRecognizer/Services/Channels/: ChannelsUpdater.cs
src/ImageObjectRecognizer/Services/PLinq/: PlinqUpdater.cs
src/ImageObjectRecognizer/Writers/: BlobWriter.cs  FileWriter.cs  ResultWriter.cs
